# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtbXVkZmlzaC05My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8gdgtT61aR4FuelMVEFM2qLLPWxvfQlilVcAhzqLfk
MONGODB_URI=mongodb+srv://dnyaneshmohite:DBMohite04@cluster0.jfze2gb.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-f41ff5d6857a9e47f7a75f7cbec5ccb1a9f4b6f6a9cb673a8ad5fc93ccd153bf
INNGEST_EVENT_KEY=utSdHIgTTwju8ZLTWPao7rMNpNUSL8CgvNqw_G8BR5CNzenGux4u--lKdZ5E7j98BwG6qIoxwRtQqJvMi2xLJQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''